{
  "manifest_version": 2,
  "name": "Budget Buddy",
  "version": "0.1",
  
  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
  
"permissions": [
   "activeTab",
   "contextMenus"
   ],
   
 "background": {
	"scripts": ["event.js"]
	},
   
 "icons": {       
     "16": "icon.png",
     "48": "icon.png",
    "128": "icon.png"
 }

}